# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD5PPpniXLQavGgSyD2CEsKFyZp9fPKqiQ
VITE_FIREBASE_AUTH_DOMAIN=sylsas-fashion.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=sylsas-fashionp
VITE_FIREBASE_STORAGE_BUCKET=sylsas-fashion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963500307497
VITE_FIREBASE_APP_ID=1:963500307497:web:2539a9cb37129e802cd838
VITE_FIREBASE_MEASUREMENT_ID=G-TSRRBFFS5Y

# Gemini API Key
GEMINI_API_KEY=
